# channels_redis==4.2.1
# boto3==1.28.78
# botocore==1.31.78
# vine==5.1.0
# celery[sqs]==5.5.0rc5
# commonmark==0.9.1
# django==4.2
# django-allauth==0.41.0
# django-filter==2.4.0
# django-import-export==2.4.0
# djangorestframework==3.10.3
# djangorestframework-expiring-authtoken==0.1.3
# djangorestframework-simplejwt==4.6.0
# django-cors-headers==3.5.0
# django-rest-auth[with_social]==0.9.5
# django-ses==1.0.3
# docker-compose==1.27.4
# drfdocs==0.0.11
# drf-yasg==1.17.0
# importlib-metadata<5.0
# kubernetes==12.0.1
# moto==1.3.14
# pika==1.1.0
# pickleshare==0.7.5
# Pillow==7.1.0
# psycopg2==2.8.4
# pycurl==7.43.0.6
# PyJWT==2.1.0
# PyYaml==5.4.1
# proc==1.0
# rstr==2.2.6
# sendgrid==6.4.8
# datadog==0.39.0

# asgi-redis==1.4.3
# boto3==1.34.78
# botocore==1.34.78
# vine==5.1.0
# celery==5.3.6
# commonmark==0.9.1
# django==4.2.8
# django-allauth==0.61.1
# django-filter==23.5
# django-import-export==3.3.5
# djangorestframework==3.14.0
# djangorestframework-expiring-authtoken==0.1.4
# djangorestframework-simplejwt==5.3.1
# django-cors-headers==4.3.1
# django-rest-auth==0.9.5
# django-ses==3.4.1
# docker-compose==1.29.2
# drfdocs==0.0.11
# drf-yasg==1.21.7
# importlib-metadata==7.1.0
# kubernetes==29.0.0
# moto==4.2.11
# pika==1.3.2
# pickleshare==0.7.5
# Pillow==10.2.0
# psycopg2-binary==2.9.9
# pycurl==7.45.2
# PyJWT==2.8.0
# PyYaml==6.0.1
# proc==1.0
# rstr==3.2.0
# sendgrid==6.11.0
# datadog==0.50.0

# djangorestframework-expiring-authtoken==0.1.4

channels_redis==4.2.1
boto3==1.34.78
botocore==1.34.78
vine==5.1.0
celery==5.3.6
commonmark==0.9.1
cfn-lint==0.48.3
django==4.2.8
networkx==2.4
django-allauth==0.61.1
django-filter==23.5
django-import-export==3.3.5
djangorestframework==3.12
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
django-rest-auth==0.9.5
django-ses==3.4.1
docker-compose==1.29.2
drfdocs==0.0.11
drf-yasg==1.21.7
importlib-metadata==7.1.0
kubernetes== 17.17.0 
moto==4.2.11
pika==1.3.2
pickleshare==0.7.5
Pillow==10.2.0
psycopg2-binary==2.9.9
pycurl==7.45.2
PyJWT==2.8.0
PyYAML== 5.3
proc==1.0
rstr==3.2.0
sendgrid==6.11.0
datadog==0.50.0

# channels_redis==4.2.1
# boto3==1.34.78
# botocore==1.34.78
# vine==5.1.0
# celery==5.3.6
# commonmark==0.9.1
# django==4.2.10  # Latest patch for Django 4.2 (LTS)
# django-allauth==0.61.1
# django-filter==24.2  # Latest stable version
# django-import-export==3.3.5
# djangorestframework==3.14.0 # Latest compatible with Django 4.2
# djangorestframework-simplejwt==5.3.1
# django-cors-headers==4.3.1
# django-rest-auth==0.9.5
# django-ses==3.4.1
# docker-compose==1.29.2
# drfdocs==0.0.11
# drf-yasg==1.21.7
# importlib-metadata==7.1.0
# kubernetes==29.0.0
# moto==4.2.11
# pika==1.3.2
# pickleshare==0.7.5
# Pillow==10.2.0
# psycopg2-binary==2.9.9
# pycurl==7.45.2
# PyJWT==2.8.0
# PyYAML==6.0.1  # Downgraded to avoid conflict with docker-compose
# proc==1.0
# rstr==3.2.0
# sendgrid==6.11.0
# datadog==0.50.0
